MONGO_URI=mongodb+srv://abdallaaljbour03:12345@cluster0.se2lu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=abdalla@kjnewijdcme5465562scnoeikcm
VITE_API_BASE_URL=//localhost:3000